*
	font-family: 'Roboto', sans-serif

.form
	width: 481px
	height: 392px
	display: flex
	justify-content: center
	align-items: center
	background: #F7F5F9
	border-radius: 12px
	box-shadow: 11px 11px 20px -8px #8b8b8b
	margin: 0 auto
	margin-top: 31px
	&_title
		font-size: 24px
		font-weight: 700
		color: #3B3D43
		margin-bottom: 0
	&_input
		width: 401px
		height: 48px
		border-radius: 6px
		margin-top: 25px
		color: #000
		padding: 14px 35px 14px 15px
		font-weight: 400
		font-size: 15px
		border: none
		outline: none
	&_input:focus
		box-shadow: 0px 7px 64px rgba(0, 0, 0, 0.07)
		border: 1.5px	solid #9932CC
	&_input:hover
		box-shadow: 0px 7px 64px rgba(0, 0, 0, 0.07)
		border: 1.5px	solid #9932CC
	&_input::placeholder
		color: #D0C9D6
		font-size: 15px
	&_button
		width: 401px
		height: 48px
		border-radius: 6px
		color: #fff
		background-color: #6979F8
		text-transform: uppercase
		font-size: 17px
		font-weight: 400
		text-align: center
		margin-top: 25px
		border: none
	&_button:hover
		border: 1.5px	solid #9932CC
		box-shadow: 0px 7px 64px rgba(0, 0, 0, 0.07)
